<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link rel="icon" type="image/x-icon" href="hello-flag.svg">
        <meta charset="UTF-8">
        <title>Julian Zuleta</title>
        <style>
		body {
			background-color: #000;
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			pointer-events: none;
			margin: 0;
			box-sizing: border-box;
		}

		body:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgb(0 0 0 / 30%);
			width: 100vw;
			height: 100vh;
			backdrop-filter: blur(50px) grayscale(1);
		}

		body:before {
			content: '';
			width: 150px;
			height: 150px;
			background: url('hello-flag.svg') center center no-repeat;
			background-size: cover;
			border-radius: 10px;
			z-index: 1;
		}
		
		body:before,
		iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		iframe {
			--ratio-offset: (16 / 9) + 150px;
			--h-ratio: 100vh * var(--ratio-offset);
			--w-ratio: 100vw * var(--ratio-offset);
			--dimensions: calc(max(var(--w-ratio), var(--h-ratio)));

			width: var(--dimensions);
			height: var(--dimensions);
		}
        </style>
    </head>
    <body>
	    <iframe src="https://www.youtube.com/embed/CoiLZu94HyU?start=1274&autoplay=1&controls=0&mute=1" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </body>
</html>
